{
    "name": "RoboTradeAI",
    "description": "The new robot based on AI. The first Pocket Option robot with a rich history of neural network training which demonstrates very high accuracy rates",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icons/new-logo/robot16.png",
        "32": "icons/new-logo/robot32.png",
        "48": "icons/new-logo/robot48.png",
        "128": "icons/new-logo/robot128.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {}
}